<div class="container-fluid">
  <div class="row px-3">
    <div class="col-lg-12 col-xl-9 card flex-row mx-auto px-0">
      <div class="col-lg-6 img-left d-none d-md-flex">

      </div>
      <div class="col-lg-6 card-body">
        <div class="login-form">
          <form (ngSubmit)="Login_Submit(username?.value, password?.value)"  novalidate>
            <div class="avatar">
              <img src="assets/images/avatar.png" alt="Avatar" />
            </div>
            <h2 class="text-center">Member Login</h2>
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                name="username"
                placeholder="Username"
               class="form-control"  #username
              />
            </div>
            <div class="form-group">
              <input
                type="password"
                class="form-control"
                name="password"
                placeholder="Password" #password
                required="required"
              />
            </div>
            <div class="form-group">
              <button  class="btn btn-primary btn-lg btn-block"
                >Sign in</button>
            </div>
            <div class="bottom-action clearfix">
              <label class="float-left form-check-label"
                ><input type="checkbox"/> Remember me</label
              >
              <a href="#" class="float-right">Forgot Password?</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
